
.Main {
    display: flex;
    flex-direction: column;
    flex: 1;

}

.Main-div {
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin: 40px auto;
}

.H1 {
    font-size: var(--font-size-h);
    width: 45%;
    color: #6D2323;

}

.Main-text{
    width: 45%;
    color: #6D2323;
    margin: auto;
}

.Main-p{
    font-size: 1.2rem;
}

.Text{
    font-size: var(--font-size-medium);
    padding: 5px;
}

.Main-gallery{
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
}

.Image-container {
    margin-top: 30px;
    position: relative;
    width: 100vw;
    aspect-ratio: 16/9;
    height: 95%;
}

.Image-item {
    filter: brightness(75%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: filter 0.4s ease-in;
}

.Image-item:hover {
    filter: brightness(85%);
}

.Location-text{
    font-size: var(--font-size-large);
    margin-left: 10px;
}

.Location-image {
    position: sticky;
    top: 20px;
    left: 20px;
    color: var(--color-bg1); 
    width: max-content;
    font-size: 1.4rem;
    z-index: 1;
    height: auto;
}


@media screen and (max-width: 768px){
.Main-div{
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px auto;
}

.H1{
    font-size: 1.8rem;
    width: 100%;
    margin-top: 20px;
}

.Main-text{
    width: 100%;
}

.Main-gallery{
    grid-template-columns: repeat(2,minmax(150px, 1fr));
}

.Location-text{
    font-size: 1rem;
    margin-left: 0;
    text-align: center;
}
}

@media screen and (max-width: 480px){
.Main-div{
    margin: 30px auto;
}
.Image-item{
   
}

.Main-text{
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.H1{
    font-size: 1.5rem;
    width: 70%;
}

.Text{
    text-align: start;
    font-size:1rem;
    width: 70%;
}

.Main-gallery{
    grid-template-columns: repeat(1, 1fr);

}

.Location-image{
    font-size: 1rem;
    
    text-align: center;
}


    }
